task turnleft()
{
      while(true)
      {
         Acquire (engineLock);
         OnFwd(OUT_AB, 75);
         Wait(1000)
         Release (engineLock);
      }
}

task find_shortest_distance ()
{
    /* Acquire (engineLock); */
    int currentDistance = SensorUS (IN_2);
    int shortestDistance = currentDistance;

    /* Här måste roboten börja köra annars går inte loopen*/

    until (currentDistance != SensorUS (IN_2))
    {
        currentDistance = SensorUS (IN_2);

        if (currentDistance < shortestDistance)
        {
            shortestDistance = currentDistance;
        }
    }
    /*while (SensorUS (IN_2) != shortestDistance)
    {
        turnleft ();
    }      */
    Release (engineLock);
}

/*
task getInPlace ()
{
  while(true)
  {
  Acquire (engineLock);
    while (SensorUS (IN_2) != shortestDistance)
    {
        turnleft ();
    }

  }
}
*/
