#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0findNearestWall	6	1	0	4	30
1	__D0main	6	1	4	4	19
2	__RLSBmutex0	9	0	8	4	4
3	__CLSWMutex0	9	0	12	4	2
4	__CLSRMutex0	9	0	16	4	2
5	__D0SetSensorLowspeed_inline_main	6	1	20	4	2
6	__signed_stack_002main	6	1	24	4	8
7	__Wait_7qG2_ms_7qG2_000_inline_findNearestWall	5	1	28	4	4
8	__signed_stack_001main	6	1	32	4	10
9	__DU0SetSensorLowspeed_inline_main	5	1	36	4	5
10	__signed_stack_001findNearestWall	6	1	40	4	12
11	__CLSCSMutex0	9	0	44	4	2
12	shortestDistance	4	1	48	2	5
13	find_distance_on	4	1	50	2	3
14	currentDistance	4	1	52	2	8
15	__main_7qG2_i_7qG2_002	4	1	54	2	12
16	__constValNeg250	4	0	56	2	2
17	__constVal250	4	0	58	2	2
18	____initialize_global_data_return	1	1	60	1	3
19	__constValNeg75	2	0	61	1	1
20	__LSWriteOptions0	1	1	62	1	1
21	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	63	1	2
22	____ReadLSBytes0_return	1	1	64	1	4
23	__constVal96	2	0	65	1	4
24	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	66	1	2
25	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	67	1	2
26	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	68	1	4
27	__findNearestWall_return	1	1	69	1	3
28	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	70	1	2
29	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	71	1	2
30	__constVal1	2	0	72	1	7
31	__RLSBIterations0	1	1	73	1	4
32	__constVal63	2	0	74	1	4
33	__constVal2	2	0	75	1	1
34	__constVal32	2	0	76	1	12
35	__RLSBResult0	2	1	77	1	7
36	__RLSBytesCount0	1	1	78	1	8
37	__constVal4	2	0	79	1	1
38	__constVal3	2	0	80	1	5
39	__constVal0	2	1	81	1	23
40	____ResetSensorSubroutine_return	1	1	82	1	3
41	__ResetSensorTmp	1	1	83	1	2
42	__ResetSensorPort	1	1	84	1	3
43	__CLSCSArgs0	8	0	3	4	4
44	__CLSCSArgs0.Result	2	1	88	1	4
45	__CLSCSArgs0.Port	1	1	89	1	4
46	__CLSCSArgs0.BytesReady	1	1	90	1	4
47	__CLSRArgs0	8	0	4	12	5
48	__CLSRArgs0.Result	2	1	92	1	5
49	__CLSRArgs0.Port	1	1	93	1	5
50	__CLSRArgs0.Buffer	7	0	94	4	5
51	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
52	__CLSRArgs0.BufferLen	1	1	96	1	5
53	__CLSWArgs0	8	0	4	12	5
54	__CLSWArgs0.Result	2	1	100	1	5
55	__CLSWArgs0.Port	1	1	101	1	5
56	__CLSWArgs0.Buffer	7	0	102	4	5
57	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
58	__CLSWArgs0.ReturnLen	1	1	104	1	5
59	__RLSBbufLSWrite1	7	0	106	4	2
60	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
61	__main_7qG2_adress_1_7qG2_000	7	0	108	4	2
62	__main_7qG2_adress_1_7qG2_000.__main_7qG2_adress_1_7qG2_000_type	4	0	0	2	0
63	__RLSLastGoodRead0	7	0	110	4	2
64	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
65	__RLSReadBuf0	7	0	112	4	10
66	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
67	__main_7qG2_adress_4_7qG2_000	7	0	114	4	2
68	__main_7qG2_adress_4_7qG2_000.__main_7qG2_adress_4_7qG2_000_type	4	0	0	2	0
69	__main_7qG2_aktuellAdress_7qG2_000	7	0	116	4	9
70	__main_7qG2_aktuellAdress_7qG2_000.__main_7qG2_aktuellAdress_7qG2_000_type	4	0	0	2	0
71	__main_7qG2_adress_2_7qG2_000	7	0	118	4	2
72	__main_7qG2_adress_2_7qG2_000.__main_7qG2_adress_2_7qG2_000_type	4	0	0	2	0
73	__main_7qG2_adress_3_7qG2_000	7	0	120	4	2
74	__main_7qG2_adress_3_7qG2_000.__main_7qG2_adress_3_7qG2_000_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	22	0	#line 22 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	23	0		subcall __initialize_global_data, ____initialize_global_data_return
0	22	2	#line 22 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	23	2	#line 23 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	24	2		arrbuild __main_7qG2_adress_1_7qG2_000, __constVal1, __constVal250
0	24	7	#line 24 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	25	7		arrbuild __main_7qG2_adress_2_7qG2_000, __constVal1, __constValNeg250
0	25	12	#line 25 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	26	12		arrbuild __main_7qG2_adress_3_7qG2_000, __constVal0, __constVal250
0	27	17	#line 27 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	28	17		arrbuild __main_7qG2_adress_4_7qG2_000, __constVal0, __constValNeg250
0	28	22	#line 28 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	30	22	#line 30 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	31	22		arrbuild __main_7qG2_aktuellAdress_7qG2_000, __constVal0
0	31	26	#line 31 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	32	26		set __D0main, 1
0	33	29		brcmp 4, __ASM_Label_615, __constVal1, __D0main
0	34	33		brcmp 4, __ASM_Label_622, __constVal2, __D0main
0	35	37		brcmp 4, __ASM_Label_629, __constVal3, __D0main
0	36	41		brcmp 4, __ASM_Label_636, __constVal4, __D0main
0	37	45		jmp __ASM_Label_606
0	32	47	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	33	47		set __main_7qG2_i_7qG2_002, 0
0	32	50	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	32	50	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	33	50		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	32	52	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	32	52	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	33	52		set __D0main, 2
0	32	55	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	33	55		cmp 0, __D0main, __signed_stack_001main, __D0main
0	32	59	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	33	59		brtst 4, __ASM_Label_608, __D0main
0	32	62	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	33	62		jmp __ASM_Label_609
0	32	64	#line 32 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	33	64		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	33	68	#line 33 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	34	68		jmp __ASM_Label_607
0	34	70	#line 34 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	34	70	#line 34 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	35	70		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	34	72	#line 34 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	34	72	#line 34 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	35	72		mov __signed_stack_002main, __main_7qG2_i_7qG2_002
0	34	74	#line 34 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	34	74	#line 34 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	35	74		index __D0main, __main_7qG2_adress_1_7qG2_000, __signed_stack_002main
0	34	78	#line 34 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	35	78	#line 35 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	36	78		replace __main_7qG2_aktuellAdress_7qG2_000, __main_7qG2_aktuellAdress_7qG2_000, __signed_stack_001main, __D0main
0	35	83	#line 35 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	36	83	#line 36 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	37	83		jmp __ASM_Label_608
0	36	85	#line 36 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	37	85	#line 37 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	37	85	#line 37 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	38	85		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	37	87	#line 37 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	37	87	#line 37 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	38	87		mov __signed_stack_002main, __main_7qG2_i_7qG2_002
0	37	89	#line 37 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	37	89	#line 37 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	38	89		index __D0main, __main_7qG2_adress_2_7qG2_000, __signed_stack_002main
0	37	93	#line 37 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	38	93	#line 38 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	39	93		replace __main_7qG2_aktuellAdress_7qG2_000, __main_7qG2_aktuellAdress_7qG2_000, __signed_stack_001main, __D0main
0	38	98	#line 38 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	39	98	#line 39 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	40	98		jmp __ASM_Label_608
0	39	100	#line 39 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	40	100	#line 40 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	40	100	#line 40 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	41	100		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	40	102	#line 40 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	40	102	#line 40 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	41	102		mov __signed_stack_002main, __main_7qG2_i_7qG2_002
0	40	104	#line 40 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	40	104	#line 40 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	41	104		index __D0main, __main_7qG2_adress_3_7qG2_000, __signed_stack_002main
0	40	108	#line 40 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	41	108	#line 41 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	42	108		replace __main_7qG2_aktuellAdress_7qG2_000, __main_7qG2_aktuellAdress_7qG2_000, __signed_stack_001main, __D0main
0	41	113	#line 41 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	42	113	#line 42 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	43	113		jmp __ASM_Label_608
0	42	115	#line 42 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	43	115	#line 43 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	43	115	#line 43 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	44	115		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	43	117	#line 43 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	43	117	#line 43 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	44	117		mov __signed_stack_002main, __main_7qG2_i_7qG2_002
0	43	119	#line 43 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	43	119	#line 43 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	44	119		index __D0main, __main_7qG2_adress_4_7qG2_000, __signed_stack_002main
0	43	123	#line 43 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	44	123	#line 44 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	45	123		replace __main_7qG2_aktuellAdress_7qG2_000, __main_7qG2_aktuellAdress_7qG2_000, __signed_stack_001main, __D0main
0	44	128	#line 44 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	45	128	#line 45 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	46	128		jmp __ASM_Label_608
0	45	130	#line 45 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	50	130	#line 50 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	51	130		jmp __ASM_Label_610
0	50	132	#line 50 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	50	132	#line 50 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	50	132	#line 50 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	51	132		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	50	135	#line 50 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	51	135	#line 51 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	52	135		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	137	#line 4342 "NXCDefs.h"
0	4343	137		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	139	#line 4342 "NXCDefs.h"
0	4342	139	#line 4342 "NXCDefs.h"
0	4343	139		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	141	#line 4342 "NXCDefs.h"
0	4343	141		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	144	#line 4342 "NXCDefs.h"
0	4343	144		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	147	#line 4342 "NXCDefs.h"
0	4343	147		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	150	#line 4342 "NXCDefs.h"
0	4342	150	#line 4342 "NXCDefs.h"
0	4343	150		jmp __004__ASM_Label_37
0	4342	152	#line 4342 "NXCDefs.h"
0	4343	152		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	155	#line 4342 "NXCDefs.h"
0	4342	155	#line 4342 "NXCDefs.h"
0	4343	155		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	157	#line 4247 "NXCDefs.h"
0	4248	157		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	161	#line 4247 "NXCDefs.h"
0	4343	161	#line 4343 "NXCDefs.h"
0	4343	161	#line 4343 "NXCDefs.h"
0	4344	161		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	163	#line 4343 "NXCDefs.h"
0	4343	163	#line 4343 "NXCDefs.h"
0	4344	163		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	166	#line 4343 "NXCDefs.h"
0	4260	166	#line 4260 "NXCDefs.h"
0	4261	166		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	170	#line 4260 "NXCDefs.h"
0	4344	170	#line 4344 "NXCDefs.h"
0	4344	170	#line 4344 "NXCDefs.h"
0	4344	170	#line 4344 "NXCDefs.h"
0	4278	170	#line 4278 "NXCDefs.h"
0	4279	170	#pragma macro 4
0	4279	170		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	172		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7159	174	#line 7159 "NXCDefs.h"
0	4278	174	#line 4278 "NXCDefs.h"
0	4345	174	#line 4345 "NXCDefs.h"
0	51	174	#line 51 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	51	174	#line 51 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	52	174	#pragma macro 26
0	52	174		acquire __RLSBmutex0
0	52	175		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	52	177		set __RLSBytesCount0, 1
0	52	180		wait 15
0	52	182		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	52	184		index __D0main, __RLSReadBuf0, 65535
0	52	188		release __RLSBmutex0
0	7164	189	#line 7164 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	51	189	#line 51 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	52	189		mov currentDistance, __D0main
0	51	191	#line 51 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	51	191	#line 51 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	53	191	#line 53 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	54	191		mov shortestDistance, currentDistance
0	53	193	#line 53 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	53	193	#line 53 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	54	193	#line 54 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	55	193		set find_distance_on, 1
0	54	196	#line 54 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	54	196	#line 54 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	62	196	#line 62 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	63	196		subcall findNearestWall, __findNearestWall_return
0	62	198	#line 62 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
0	63	198		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6281	0	#pragma macro 25
2	6281	0		acquire __CLSWMutex0
2	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
2	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6281	9		syscall 21, __CLSWArgs0
2	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
2	6281	14		release __CLSWMutex0
2	6282	15	#line 6282 "NXTDefs.h"
2	6283	15		brtst 5, __RLSBError0, __RLSBResult0
2	6284	18		set __RLSBIterations0, 60
2	6286	21	#pragma macro 23
2	6286	21		acquire __CLSCSMutex0
2	6286	22		set __CLSCSArgs0.Port, 0
2	6286	25		syscall 23, __CLSCSArgs0
2	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
2	6286	32		release __CLSCSMutex0
2	6286	33	#line 6286 "NXTDefs.h"
2	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
2	6289	40		brtst 0, __RLSBError0, __RLSBResult0
2	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6292	46		wait 1
2	6293	48		jmp __RLSBDoCheckStatus0
2	6295	50		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6296	53		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6298	57	#pragma macro 25
2	6298	57		acquire __CLSRMutex0
2	6298	58		set __CLSRArgs0.Port, 0
2	6298	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6298	63		syscall 22, __CLSRArgs0
2	6298	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6298	68		mov __RLSBResult0, __CLSRArgs0.Result
2	6298	70		release __CLSRMutex0
2	6298	71	#line 6298 "NXTDefs.h"
2	6299	71		brtst 5, __RLSBError0, __RLSBResult0
2	6300	74		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6301	76		jmp __RLSBDone0
2	6303	78		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6305	80		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6307	83		subret ____ReadLSBytes0_return
3	66	0	#line 66 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	67	0		mov __signed_stack_001findNearestWall, find_distance_on
3	66	2	#line 66 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	66	2	#line 66 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	67	2		set __D0findNearestWall, 1
3	66	5	#line 66 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	67	5		cmp 4, __D0findNearestWall, __signed_stack_001findNearestWall, __D0findNearestWall
3	67	9	#line 67 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	68	9		brtst 4, __ASM_Label_652, __D0findNearestWall
3	67	12	#line 67 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	68	12	#pragma macro 26
3	68	12		acquire __RLSBmutex0
3	68	13		mov __RLSReadBuf0, __RLSBbufLSWrite1
3	68	15		set __RLSBytesCount0, 1
3	68	18		wait 15
3	68	20		subcall __ReadLSBytes0, ____ReadLSBytes0_return
3	68	22		index __D0findNearestWall, __RLSReadBuf0, 65535
3	68	26		release __RLSBmutex0
3	7205	27	#line 7205 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	67	27	#line 67 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	68	27		mov currentDistance, __D0findNearestWall
3	67	29	#line 67 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	67	29	#line 67 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	71	29	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	72	29		mov __signed_stack_001findNearestWall, currentDistance
3	71	31	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	71	31	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	72	31		set __D0findNearestWall, 40
3	71	34	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	72	34		cmp 3, __D0findNearestWall, __signed_stack_001findNearestWall, __D0findNearestWall
3	71	38	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	72	38		brtst 4, __ASM_Label_658, __D0findNearestWall
3	71	41	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	72	41		mov __signed_stack_001findNearestWall, currentDistance
3	71	43	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	71	43	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	72	43		set __D0findNearestWall, 60
3	71	46	#line 71 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	72	46		cmp 2, __D0findNearestWall, __signed_stack_001findNearestWall, __D0findNearestWall
3	74	50	#line 74 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	75	50		brtst 4, __ASM_Label_659, __D0findNearestWall
3	74	53	#line 74 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	75	53		mov __signed_stack_001findNearestWall, currentDistance
3	74	55	#line 74 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	74	55	#line 74 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	75	55		mov __D0findNearestWall, shortestDistance
3	74	57	#line 74 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	75	57		cmp 0, __D0findNearestWall, __signed_stack_001findNearestWall, __D0findNearestWall
3	75	61	#line 75 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	76	61		brtst 4, __ASM_Label_662, __D0findNearestWall
3	76	64	#line 76 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	77	64		mov shortestDistance, currentDistance
3	76	66	#line 76 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	76	66	#line 76 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	78	66	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	78	66	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	78	66	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	79	66		mov __signed_stack_001findNearestWall, shortestDistance
3	78	68	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	78	68	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	79	68		set __D0findNearestWall, 60
3	78	71	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	79	71		cmp 2, __D0findNearestWall, __signed_stack_001findNearestWall, __D0findNearestWall
3	78	75	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	79	75		brtst 4, __ASM_Label_666, __D0findNearestWall
3	78	78	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	79	78		mov __signed_stack_001findNearestWall, currentDistance
3	78	80	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	78	80	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	79	80		mov __D0findNearestWall, shortestDistance
3	78	82	#line 78 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	79	82		cmp 1, __D0findNearestWall, __signed_stack_001findNearestWall, __D0findNearestWall
3	79	86	#line 79 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	80	86		brtst 4, __ASM_Label_667, __D0findNearestWall
3	80	89	#line 80 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	81	89		set find_distance_on, 0
3	80	92	#line 80 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	80	92	#line 80 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	80	92	#line 80 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	81	92		mov __D0findNearestWall, __constValNeg75
3	81	94	#line 81 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	82	94	#pragma macro 7
3	82	94		setout __constVal0, 2, __D0findNearestWall, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7297	117	#line 7297 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	81	117	#line 81 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	81	117	#line 81 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	82	117		set __Wait_7qG2_ms_7qG2_000_inline_findNearestWall, 500
3	81	120	#line 81 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	8551	120	#line 8551 "NXCDefs.h"
3	8552	120		waitv __Wait_7qG2_ms_7qG2_000_inline_findNearestWall
3	8551	122	#line 8551 "NXCDefs.h"
3	82	122	#line 82 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	83	122	#line 83 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	84	122	#pragma macro 7
3	84	122		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7312	145	#line 7312 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	83	145	#line 83 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	84	145	#line 84 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	85	145		jmp __ASM_Label_674
3	84	147	#line 84 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	85	147		set __D0findNearestWall, 75
3	85	150	#line 85 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	86	150	#pragma macro 7
3	86	150		setout __constVal0, 2, __D0findNearestWall, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7320	173	#line 7320 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	85	173	#line 85 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	85	173	#line 85 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	86	173		set __Wait_7qG2_ms_7qG2_000_inline_findNearestWall, 500
3	85	176	#line 85 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	8551	176	#line 8551 "NXCDefs.h"
3	8552	176		waitv __Wait_7qG2_ms_7qG2_000_inline_findNearestWall
3	8551	178	#line 8551 "NXCDefs.h"
3	86	178	#line 86 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	87	178	#line 87 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	88	178	#pragma macro 7
3	88	178		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	7331	201	#line 7331 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	87	201	#line 87 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	89	201	#line 89 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	92	201	#line 92 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	93	201		jmp __ASM_Label_651
3	92	203	#line 92 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	92	203	#line 92 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
3	93	203		subret __findNearestWall_return
4	134	0	#line 134 "C:\Users\alexa\AppData\Local\Temp\temp.nxc"
4	135	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\alexa\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	201	NXTDefs.h
2	__ReadLSBytes0	214	NXTDefs.h
3	findNearestWall	299	C:\Users\alexa\AppData\Local\Temp\temp.nxc
4	__initialize_global_data	504	C:\Users\alexa\AppData\Local\Temp\temp.nxc
