#include "NXCDefs.h"

void findNearestWall(void);
float findMotorDegrees(float angle);
void chooseWall(int wall);
void aimRobot(float distance, float angle);
void deliverBook(int wall, float distance, float angle);
void dropBook(void);
void crashIntoWall(void);

void backToStart(int wall);

task main()
{

    int address_1[2] = {1, 1};
    int address_2[2] = {1, -1};
    int address_3[2] = {0, -1};
    int address_4[2] = {0, 1};
    int distanceToWall;
    int currentAddress[2];

    for(int i = 0; i < 2; i++){
      switch(4) // Här lägger vi input
      {

                 case 1:
                 currentAddress[i] = address_1[i];
                 break;
                 case 2:
                 currentAddress[i] = address_2[i];
                 break;
                 case 3:
                 currentAddress[i] = address_3[i];
                 break;
                 case 4:
                 currentAddress[i] = address_4[i];
                 break;
       }
    }

    // Activating sensor on port 1
    SetSensorLowspeed(IN_1);
    SetSensor(IN_2,SENSOR_TOUCH);
    SetSensor(IN_3,SENSOR_TOUCH);
    findNearestWall();
    chooseWall(currentAddress[0]);
    aimRobot(currentAddress[1], 90);
    deliverBook(currentAddress[0], currentAddress[1], 90);
    //aimRobot(currentAddress[1], -90);
    backToStart(currentAddress[0]);

}

void findNearestWall(void){
    int currentDistance;
    int shortestDistance;
    int count;
    int startC;
    float motorDegrees = findMotorDegrees(9);

    OnFwd(OUT_B, 40);
    while (SensorUS(IN_1)<60);
    while (SensorUS(IN_1)>60);
    Off(OUT_B);
    currentDistance = SensorUS(IN_1);
    shortestDistance = currentDistance;
    OnFwd(OUT_B, 40);
    until(shortestDistance<currentDistance){
      shortestDistance = currentDistance;
      NumOut(0,0,currentDistance);
      currentDistance = SensorUS(IN_1);
    }
    Off(OUT_B);
    RotateMotor(OUT_B, -30, (motorDegrees*3));
    /* startC=MotorRotationCount(OUT_B);
    OnFwd(OUT_B, -40);
    until(shortestDistance==currentDistance){
      currentDistance = SensorUS(IN_1);
    }
    //Wait(500);

    until(shortestDistance<currentDistance){
      NumOut(0,0,currentDistance);
      currentDistance = SensorUS(IN_1);
    }
    Off(OUT_B);
    count=MotorRotationCount(OUT_B);
    if (count<0 && startC<0){
      count=(count*-1)-(startC*-1);
    } else if(count<0 && startC>=0){
      count=(count*-1)+startC;
    } else{
      count=startC-count;
    }
    RotateMotor(OUT_B, 30, -(count/2)); */

    crashIntoWall();
}

void chooseWall(int wall){
  if (wall == 0){
    OnFwdSync(OUT_AB, -50, 0);
    until (SensorUS(IN_1)==50);
    Off(OUT_AB);
    /*OnFwdSync(OUT_AB, -50, 0);
    until(SensorUS(IN_1)==30);*/
    float motorDegrees = findMotorDegrees(90);
    RotateMotor(OUT_A, 50, motorDegrees);
    RotateMotor(OUT_B, -50, motorDegrees);
    OnFwdSync(OUT_AB, 70, 0);
    until (SensorUS(IN_1)==30);
    Off(OUT_AB);
    crashIntoWall();
  }
}

void crashIntoWall(void){
  OnFwdSync(OUT_AB, 60, 0);
  until (SENSOR_3 == 1 || SENSOR_2 == 1);
  if(SENSOR_3 == 1){
    Off(OUT_B);
    until (SENSOR_2 == 1);
    Off(OUT_A);
  } else if (SENSOR_2 == 1){
    Off(OUT_A);
    until (SENSOR_3 == 1);
    Off(OUT_B);
  }
  OnFwdSync(OUT_AB, -40, 0);
  until (SensorUS(IN_1)>=35);
  Off(OUT_AB);
}

void aimRobot(float distance, float angle){
    float motorDegrees = findMotorDegrees(angle);
    // To left
    if(distance < 0){
      if(angle>0){
        RotateMotor(OUT_A, -50, motorDegrees);
      } else{
        RotateMotor(OUT_A, 50, -motorDegrees);
      }
    // To right
    } else if (distance > 0){
      if(angle>0){
        RotateMotor(OUT_B, -50, motorDegrees);
      }else{
        RotateMotor(OUT_B, 50, -motorDegrees);
      }
    }
}


float findMotorDegrees(float angle){

     float wheelCircumference = 17.6;
     float piTrack = 106.8; // Distance between wheels times pi*2
     float motorDegrees = angle * piTrack / wheelCircumference;
     return motorDegrees;

}
void deliverBook(int wall, float distance, float angle){
      //RotateMotorEx(OUT_AB, -25, 3600, 0, false, true);
      int startC;
      int count;
      int dist = 5114;
      startC = MotorRotationCount(OUT_A);
      count = startC;

      for (int i = 2; i>0; i--){
        OnFwdSync(OUT_AB, 70,0);
        until(MotorRotationCount(OUT_A)>=count+dist/i);
        Off(OUT_AB);
        aimRobot(distance, -angle);
        crashIntoWall();
        if(i!=1){
          aimRobot(distance, angle);
        }else{
          aimRobot(distance, -angle);
        }
      }

      dropBook();
      OnFwdSync(OUT_AB, 70,0);
      Wait(500);
      Off(OUT_AB);

      aimRobot(distance, angle);
      crashIntoWall();
      OnFwdSync(OUT_AB, -50, 0);
      until (SensorUS(IN_1)>=50);
      Off(OUT_AB);
      aimRobot(distance, -angle);

      count = MotorRotationCount(OUT_A);

      for (int i = 2; i>0; i--){
        OnFwdSync(OUT_AB, 70,0);
        until(MotorRotationCount(OUT_A)>=count+dist/i);
        Off(OUT_AB);
        aimRobot(distance, angle);
        crashIntoWall();
        if(i!=1){
          aimRobot(distance, -angle);
        }
      }
}

void dropBook(void){
  OnFwd(OUT_C, -40);
  Wait(3000);
  Off(OUT_C);
}

void backToStart(int wall){
  if (wall == 0){
    //OnFwdSync(OUT_AB, -50, 0);
    OnFwdSync(OUT_AB, -50, 0);
    until (SensorUS(IN_1)==50);
    Off(OUT_AB);
    float motorDegrees = findMotorDegrees(90);
    RotateMotor(OUT_A, 50, motorDegrees);
    RotateMotor(OUT_B, -50, motorDegrees);
    OnFwdSync(OUT_AB, 50, 0);
    until (SensorUS(IN_1)==50);
    Off(OUT_AB);
  } else {
    OnFwdSync(OUT_AB, -50, 0);
    until (SensorUS(IN_1)<=50);
    Off(OUT_AB);
  }
}
