task turn_left()
{
      while(find_distance_on = 1)
      {
         Acquire (engineLock);
         OnFwd(OUT_AB, 75);
         Wait(10)
         Release (engineLock);
      }
       precedes(main);
}

task find_shortest_distance ()
{


while(find_distance_on = 1)
 {
    Acquire (engineLock);
    until (currentDistance != SensorUS (IN_2))
    {
        currentDistance = SensorUS (IN_2);

        if (currentDistance < shortestDistance)
        {
            shortestDistance = currentDistance;
        }
    }
        if(SensorUS(IN_2) = shortestDistance)
        {
              find_distance_on = 0;      /*end of task*/

        }
    Release (engineLock);
 }
 
 precedes(main);
}


